/* ========================================
   YT-Progrev — YouTube SMM Panel Dark Theme
   ======================================== */

/* === Base === */
QWidget {
    background-color: #0f0f1a;
    color: #ffffff;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #0f0f1a;
}

/* === Sidebar === */
#sidebar {
    background-color: #1a1a2e;
    border-right: 1px solid #2a2a4a;
    min-width: 220px;
    max-width: 220px;
}

#sidebarTitle {
    color: #e94560;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 4px;
}

#sidebarVersion {
    color: #a0a0b0;
    font-size: 11px;
    padding: 0px 4px 8px 4px;
}

QPushButton#navButton {
    background-color: transparent;
    color: #a0a0b0;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
    min-height: 40px;
}

QPushButton#navButton:hover {
    background-color: #16213e;
    color: #ffffff;
}

QPushButton#navButton:checked {
    background-color: #e94560;
    color: #ffffff;
    font-weight: bold;
}

/* === Content area === */
#contentArea {
    background-color: #0f0f1a;
}

/* === Page titles === */
QLabel#pageTitle {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 4px;
}

/* === Stat cards === */
QFrame#statCard {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 12px;
}

QLabel#statValue {
    color: #e94560;
    font-size: 28px;
    font-weight: bold;
}

QLabel#statTitle {
    color: #a0a0b0;
    font-size: 12px;
}

/* === Group boxes === */
QGroupBox {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 10px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: bold;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #e94560;
    font-size: 13px;
}

/* === Buttons === */
QPushButton {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    padding: 6px 16px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #0f3460;
    border-color: #e94560;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #e94560;
    border-color: #e94560;
}

QPushButton:disabled {
    background-color: #1a1a2e;
    color: #555577;
    border-color: #2a2a4a;
}

QPushButton#accentButton {
    background-color: #e94560;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    padding: 8px 20px;
}

QPushButton#accentButton:hover {
    background-color: #c73652;
}

QPushButton#accentButton:pressed {
    background-color: #a02840;
}

/* === Input fields === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #e94560;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #e94560;
    outline: none;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #555577;
}

/* === Combo boxes === */
QComboBox {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 32px;
}

QComboBox:focus {
    border-color: #e94560;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #a0a0b0;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    selection-background-color: #e94560;
    border-radius: 6px;
}

/* === Spin boxes === */
QSpinBox, QDoubleSpinBox {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 30px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #e94560;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #0f3460;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e94560;
}

/* === Tables === */
QTableWidget, QTableView {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    gridline-color: #2a2a4a;
    selection-background-color: #e94560;
    alternate-background-color: #1a1a2e;
}

QTableWidget::item, QTableView::item {
    padding: 6px 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #e94560;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #0f3460;
    color: #ffffff;
    padding: 8px 10px;
    border: none;
    border-bottom: 2px solid #e94560;
    font-weight: bold;
}

/* === List widgets === */
QListWidget {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    alternate-background-color: #1a1a2e;
}

QListWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #2a2a4a;
}

QListWidget::item:selected {
    background-color: #e94560;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #0f3460;
}

/* === Progress bars === */
QProgressBar {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    text-align: center;
    min-height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e94560, stop:1 #c73652);
    border-radius: 8px;
}

/* === Checkboxes === */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #16213e;
    border: 2px solid #2a2a4a;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

QCheckBox::indicator:hover {
    border-color: #e94560;
}

/* === Radio buttons === */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #16213e;
    border: 2px solid #2a2a4a;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

/* === Scroll bars === */
QScrollBar:vertical {
    background-color: #1a1a2e;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #2a2a4a;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e94560;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1a1a2e;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #2a2a4a;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #e94560;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === Tabs === */
QTabWidget::pane {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #1a1a2e;
    color: #a0a0b0;
    padding: 8px 20px;
    margin-right: 2px;
    border-radius: 6px 6px 0 0;
    border: 1px solid #2a2a4a;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #16213e;
    color: #ffffff;
    border-bottom: 2px solid #e94560;
}

QTabBar::tab:hover:!selected {
    background-color: #16213e;
    color: #ffffff;
}

/* === Date/Time edit === */
QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 30px;
}

QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #e94560;
}

QDateEdit::drop-down, QTimeEdit::drop-down, QDateTimeEdit::drop-down {
    border: none;
    width: 24px;
}

QCalendarWidget {
    background-color: #16213e;
    color: #ffffff;
}

QCalendarWidget QToolButton {
    background-color: #0f3460;
    color: #ffffff;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView {
    background-color: #16213e;
    selection-background-color: #e94560;
}

/* === Menu bar === */
QMenuBar {
    background-color: #1a1a2e;
    color: #ffffff;
    border-bottom: 1px solid #2a2a4a;
    padding: 2px;
}

QMenuBar::item:selected {
    background-color: #e94560;
    border-radius: 4px;
}

QMenu {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item:selected {
    background-color: #e94560;
    color: #ffffff;
    border-radius: 4px;
}

QMenu::separator {
    height: 1px;
    background-color: #2a2a4a;
    margin: 4px 8px;
}

/* === Status bar === */
QStatusBar {
    background-color: #1a1a2e;
    color: #a0a0b0;
    border-top: 1px solid #2a2a4a;
}

/* === Dialogs === */
QDialog {
    background-color: #16213e;
}

QMessageBox {
    background-color: #16213e;
}

/* === Labels === */
QLabel {
    color: #ffffff;
}

QLabel#fileLabel {
    color: #a0a0b0;
    font-style: italic;
}

/* === Splitter === */
QSplitter::handle {
    background-color: #2a2a4a;
}

/* === Tool tips === */
QToolTip {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #e94560;
    border-radius: 4px;
    padding: 4px 8px;
}

/* === Frame === */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #2a2a4a;
}

/* === Recent list === */
QListWidget#recentList {
    background-color: #0f0f1a;
    border: 1px solid #2a2a4a;
}

/* === Accounts table === */
QTableWidget#accountsTable {
    background-color: #16213e;
}
